<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BASE.exe" version="3.8.0.30" publicKeyToken="448b9b80691ee667" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BASE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BASE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BASE.exe" size="134616">
      <assemblyIdentity name="BASE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aBJXl4vPAoJ8YNDmSQXh1CoNJBZKf8wpQyn5ocnR5sw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ComponentModel.Annotations.dll" size="43152">
      <assemblyIdentity name="System.ComponentModel.Annotations" version="4.2.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BBE8hUkYVRnzICeQzrI99glkSHK5wkmlbSvPWVZhAsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BASE.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\PietervanZyl" issuerKeyHash="9079ffba023f56a5b314a8aeed747f5dff430e6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q6WcVZFh3dOlifmGKYFOf50HisyZr6UH00GW8fZ1svQ=</DigestValue></Reference></SignedInfo><SignatureValue>D5kM6UxNp3dAUyOevbPeztiL1T7ZFzU6jOnXvazm+/dsY9VYk/t37SZgBicR/30itjIgXdLT8hRFjnUB8UbDCK+rawehIjXvmmq8U9K16TRbk3ohX2+CfIk4tv7DD7RlDk+wHEVsDpY3rgSUnY8+wWoMqC2ULpifPBxIBV4NxQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vx85FV8v/Ce6mxaJvIEJpq/kwk8NkFgNdRvQajGl81llgbE6Pn33Tx7l3yJ8BwfCfDNbNva5sw1aBoN7OQTnyhk3UgycJRMdQWiXdf/lMTaeARWcMlIXAI0JjCWiOZcG5DRMgaPSVaAcRyPDo/Q6E4aQVXB0j3pQV+Pj/JS2uJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4b275f6f19641d307a5af99cc8a079d7f4e812986f989a5d3dd6191559ca543" Description="" Url=""><as:assemblyIdentity name="BASE.exe" version="3.8.0.30" publicKeyToken="448b9b80691ee667" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\PietervanZyl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gmK4hLCiizmXaPc8MK0W9huzARb1Ul13EfW9d44AZx0=</DigestValue></Reference></SignedInfo><SignatureValue>iqAaRqofNHG7B2M8cRRCpZt06vsrw6VNwuYVTB7o3dwV9hKXrQWXYdp/NUOFYx+sHpaV0/OQecop4hEPCIUbe/XJApDcatY86c/gVUl8jMCIjtcuhUumlxsECya5YI6nBZk7CCvCGiB8rkxr0SaGpfup73uGqPIvLUZ3J+YZqnY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vx85FV8v/Ce6mxaJvIEJpq/kwk8NkFgNdRvQajGl81llgbE6Pn33Tx7l3yJ8BwfCfDNbNva5sw1aBoN7OQTnyhk3UgycJRMdQWiXdf/lMTaeARWcMlIXAI0JjCWiOZcG5DRMgaPSVaAcRyPDo/Q6E4aQVXB0j3pQV+Pj/JS2uJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTZCNiasgYKBGFw03hmzrzDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQB6AHUAcgBlAEEARABcAFAAaQBlAHQAZQByAHYAYQBuAFoAeQBsMB4XDTIwMTIwMzAzMjcwNFoXDTIxMTIwMzA5MjcwNFowMzExMC8GA1UEAx4oAEEAegB1AHIAZQBBAEQAXABQAGkAZQB0AGUAcgB2AGEAbgBaAHkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvx85FV8v/Ce6mxaJvIEJpq/kwk8NkFgNdRvQajGl81llgbE6Pn33Tx7l3yJ8BwfCfDNbNva5sw1aBoN7OQTnyhk3UgycJRMdQWiXdf/lMTaeARWcMlIXAI0JjCWiOZcG5DRMgaPSVaAcRyPDo/Q6E4aQVXB0j3pQV+Pj/JS2uJkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCyw/EkRgHQBX0RSeim0lZA6/nqq4/IQwwoVhvh12f1SupMGeBQ2+7DkRgYlzmwswojRIL28gd9yjtAKJSH8MUVpZmjnIaNaFWZRn6BAkmfcWPfqhCC5mAuDceT9Rn3agdHKF+owvuTsA8+bZP/XlktdXuM8RGNVws23YTpeh3AFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>